<!doctype html>
<html lang="en">
  <head>
    <title>Trinity | Welcome</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS & Fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="responsive/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  </head>
  <body>

<!-- Navbar -->

   <nav>
     <div class="container navbar">
       <div class="left-side">
        <a href="#">Trinity</a>
       </div>
       <div class="right-side">
        <ul>
          <li class="list-item">
            <a href="#">HOME</a>
          </li>
          <li class="list-item">
            <a href="#Watch">FEATURES</a>
          </li> 
          <li class="list-item">
            <a href="#Process">PROCESS</a>
          </li>
          <li class="list-item">
            <a href="">PACKAGES</a>
          </li>
          <li class="list-item">
            <a href="">TESTIMONIALS</a>
          </li>
          <li class="list-item">
            <a href="">CONTACT</a>
          </li>
        </ul>
       </div>
     </div>
   </nav>

<!-- Title section -->

    <section class="section--hero hero hero--home hero--image">
      <div class="hero-overlay">
        <div class="hero-content">
         <div class="container">
           <div class="row">
             <div class="col-md-6 hero-left">
               <h1>CLEAN, MODERN AND BEAUTIFUL DESIGN</h1>
               <p>Trinity Bootstrap Template comes with a large number of example pages, that help you quickly setup the basic flows for your application. From registering to building your profile or setting a blog, we've got you covered.</p>
             </div>
             <div class="col-md-6 hero-right">
               <div class="card card-small card-hero">
                 <h2 class="heading--tertiary">Get 30-Day <span class="text--highlight">FREE</span> <br>Trial Now</h2>
                 <form id="formHero" class="js-form-hero form form-hero" action="#" method="post"></form>
                  <div class="form-group">
                    <label class="form-label" for="heroEmail">Email</label>
                    <input id="heroEmail" class="form-element form-element-transparent" name="heroEmail" type="email" required="">
                  </div>
                  <div class="form-group">
                    <label class="form-label" for="heroPassword">Password</label>
                    <input id="heroPassword" class="form-element form-element-transparent" name="heroPassword" type="password" required="">
                  </div>
                  <div class="form-group">
                    <label class="form-label" for="heroRepPassword">Repeat Password</label>
                    <input id="heroRepPassword" class="form-element form-element-transparent" name="heroRepPassword" type="password" required="">
                  </div>
                  <div class="form-group btn-container">
                    <button class="btn btn-full btn-full-primary btn-round">Start free trial

                    </button>
                  </div>
               </div>
             </div>
           </div>
         </div>
        </div>
      </div>
    </section>
    
<!-- Logo section -->

    <section class="logos">
      <div class="logos-container container">
        <ul class="row">
          <li data-logo="Microsoft">
            <img src="img/logo--microsoft--bw.svg" alt="">
          </li>
          <li data-logo="Avast">
            <img src="img/logo--avast--bw.svg" alt="">
          </li>
          <li data-logo="Paypal">
            <img src="img/logo--paypal--bw.svg" alt="">
          </li>
          <li data-logo="SpaceX">
            <img src="img/logo--spacex--bw.svg" alt="">
          </li>
          <li data-logo="Tesla">
            <img src="img/logo--tesla-motors--bw.svg" alt="">
          </li>
          <li data-logo="Uber">
            <img src="img/logo--uber--bw.svg" alt="">
          </li>
        </ul>
      </div>
    </section>

<!-- Watch section -->
    
    <section class="" id="Watch">
      <div class="container watch-section">
        <div class="row">
          <div class="col-md-6 watch-left">
            <img src="img/apple-watch-white-mockup.png" alt="Apple Watch">
          </div>
          <div class="col-md-6 watch-right">
            <h2>Pixel-perfect in every size</h2>
            <hr class="divider divider-left">
            <br>
            <br>
            <p>Trinity template is designed to be mobile first. Every component and every page looks great on any screen size, from mobile to large desktops, even TVs.</p>
            <ul>
              <li>
                <div class="watch-item">
                  <i class="fa fa-pencil"></i>
                  <h3>Pixel-perfect design</h3>
                  <p>Designed with an obsessive attention to detail, Trinity is one of the most beautiful HTML5 templates you can find.</p>
                </div>
              </li>
              <li>
                <div class="watch-item">
                  <i class="fa fa-cogs"></i>
                  <h3>Easy to customize</h3>
                  <p>Trinity is everything you need to create impressive website. It is clean, minimalistic and modern template. All you need to do is to insert your content.</p>
                  </div>
              </li>
            </ul>
            </div>
          </div>
        </div>  
      </div>
    </section>

<!-- Grey screen section -->
    
    <section class="Screen">
      <div class="container">
        <div class="row">
          <div class="col-md-6 screen-left">
            <h2>Lightning fast and simple</h2>
            <hr class="divider divider-left">
            <br>
            <br>
            <p>Trinity is a multi-page Bootstrap Template designed to be easy to use and stylish. If you are trying to create a new website, presentation page or blog, this is definitely a great fit for you. It offers example pages with multiple sections that look amazing in any combination. <br><br> Probably the most stylish bootstrap template in the world! Are you ready to grab this beautiful template?</p>
          </div>
          <div class="col-md-6 screen-right">
           <img src="img/safari-yosemite-mockup.png" alt="Screen">
          </div>
        </div>
      </div>
    </section>

<!-- Process section -->

    <section class="section-process" id="Process">
      <div class="container">
        <div class="col-md-12 title-section">
          <h2>Our process</h2>
          <hr class="divider divider-middle">
          <p>Trinity is the most reliable template you can find. It will serve you well.</p>
        </div>
        <div class="row process-cards">
          <div class="col-md-4 process-item">
            <img class="small" src="img/icon--idea-2048.svg" alt="" width="90" height="90">
            <h3>Ideation & Research</h3>
            <p>There are always many different ideas to act upon. Hard thing is to choose the right ones. Leave this to our experts and spend your time on what you like.</p>
          </div>
          <div class="col-md-4 process-item">
            <img src="img/icon--pen-2048.svg" alt="" width="90" height="90">
            <h3>Design & Development</h3>
            <p>When the research is done and the goal we want to achieve is set, our skilled team of designers and developers will get to work to make your dream reality.</p>
          </div>
          <div class="col-md-4 process-item">
            <img src="img/icon--cargo-2048.svg" alt="" width="90" height="90">
            <h3>Delivery & Feedback</h3>
            <p>After polishing the last pixel and testing every line of code, our team will deliver the project right to you immediately and wait to hear your feedback.</p>
          </div>
        </div>
      </div>
    </section>

<!-- Plan section -->

    <section id="Plan">
      <div class="container plan-section">
        <div class="col-md-12 title-section">
          <h2>Choose your plan</h2>
          <hr class="divider divider-middle">
          <p>Trinity is the most reliable template you can find. It will serve you well.</p>
        </div>
        <div class="row plan-cards">
          <div class="card card-plan-white col-md-4">
            <h4 class="heading-plan">BASIC</h4>
            <h2 class="price-white">$45</h2>
            <p class="price-white">per month</p>
            <ul class="price-white">
              <li>
                <i class="fa fa-check"><p> 1GB OF SPACE</p></i>
              </li>
              <li>
                <i class="fa fa-check"><p> 10 GB OF BANDWIDTH</p></i>
              </li>
              <li>
                <i class="fa fa-check"><p> 3 WEBSITES</p></i>
              </li>
              <li>
                <i class="fa fa-check"><p> BASIC CUTOMIZATION</p></i>
              </li>
              <li>
                <i class="fa fa-check"><p> WORDPRESS INTEGRATION</p></i>
              </li>
              <li>
                <i class="fa fa-check"><p>  E-MAIL SUPPORT</p></i>
              </li>
            </ul>
            <button class="btn btn-border btn-round">GET STARTED</button>
          </div>
          <div class="card card-plan-blue col-md-4">
            <h4 class="heading-plan">STANDARD</h4>
            <h2 class="price-blue">$95</h2>
            <p class="price-blue">per month</p>
            <ul class="price-blue">
              <li>
                <i class="fa fa-check"><p> 5GB OF SPACE</p></i>
              </li>
              <li>
                <i class="fa fa-check"><p> 30 GB OF BANDWIDTH</p></i>
              </li>
              <li>
                <i class="fa fa-check"><p> 6 WEBSITES</p></i>
              </li>
              <li>
                <i class="fa fa-check"><p> ADVANCED CUTOMIZATION</p></i>
              </li>
              <li>
                <i class="fa fa-check"><p> WORDPRESS INTEGRATION</p></i>
              </li>
              <li>
                <i class="fa fa-check"><p>  E-MAIL SUPPORT & PHONE SUPPORT</p></i>
              </li>
            </ul>
            <button class="btn btn-white btn-round">TRY NOW</button>
          </div>
          <div class="card card-plan-white col-md-4">
            <h4 class="heading-plan">PREMIUM</h4>
            <h2 class="price-white">$165</h2>
            <p class="price-white">per month</p>
            <ul class="price-white">
              <li>
                <i class="fa fa-check"><p> UNLIMITED</p></i>
              </li>
              <li>
                <i class="fa fa-check"><p> UNLIMITED BANDWIDTH</p></i>
              </li>
              <li>
                <i class="fa fa-check"><p> UNLIMITED WEBSITES</p></i>
              </li>
              <li>
                <i class="fa fa-check"><p> FULL CUTOMIZATION</p></i>
              </li>
              <li>
                <i class="fa fa-check"><p> WORDPRESS INTEGRATION</p></i>
              </li>
              <li>
                <i class="fa fa-check"><p> 24/7 SUPPORT</p></i>
              </li>
            </ul>
            <button class="btn btn-border btn-round">GET STARTED</button>
          </div>
        </div>
      </div>
    </section>

<!-- Testimonials -->

    <section class="testimonials" id="testimonials">
       <div class="container testimonials-container">
        <div class="col-md-12 title-section">
          <h2>What buyers say</h2>
          <hr class="divider divider-middle">
          <p>Trinity is the most reliable template you can find. It will serve you well.</p>
        </div>
        <div class="row">
          <div class="col-md-4 testimonials-cards">
            <div class="testimonials testimonial-text">
              <p><span class="quote">“</span>This is the best template ever! Clean, modern and easy to use. Design is just awesome. You did a really good job.</p>
            </div>
            <div class="testimonials testimonials-autor">
              <h4 class="testimonials">Jeremy Scott</h4>
              <h5 class="testimonials">Web Developer</h5>
              <img class="testimonial-pic" src="img/avatar--jeremy.jpg" alt="" width="90" height="90">
            </div>
          </div>
          <div class="col-md-4 testimonials-cards">
            <div class="testimonials testimonial-text">
              <p><span class="quote">“</span>I love this template! I must have tried more than 90 templates before I found Trinity and I immediately wanted it!</p>
            </div>
            <div class="testimonials testimonials-autor">
              <h4 class="testimonials">Susan Griffin</h4>
              <h5 class="testimonials">Photographer</h5>
              <img class="testimonial-pic" src="img/avatar--susan.jpg" alt="" width="90" height="90">
            </div>
          </div>
          <div class="col-md-4 testimonials-cards">
            <div class="testimonials testimonial-text">
              <p><span class="quote">“</span>This is just stunning design. It doesn't even look like template! it's just incredible. Great job man!</p>
            </div>
            <div class="testimonials testimonials-autor">
              <h4 class="testimonials">John Scully</h4>
              <h5 class="testimonials">Free Lancer</h5>
              <img class="testimonial-pic" src="img/avatar--john.jpg" alt="" width="90" height="90">
            </div>
          </div>
        </div>
    </section>

<!-- Get started section -->

    <section class="started">
      <div class="get-started">
        <div class="container iphone-background">
          <div class="col-md-12">
            <h2>Get the best template for your business</h2>
            <p>Register today and get 1 month free</p>
            <button class="btn btn-full btn-round btn-full-primary">GET STARTED</button>
          </div>
        </div>
      </div>
    </section>

<!-- Contact section -->

    <section class="contact" id="contact">
      <div class="container">
        <div class="col-md-12 title-section">
          <h2>Let's get in touch!</h2>
          <hr class="divider divider-middle">
          <p>Tell us a few lines about your project. Contact us and we will help you relize your project faster than you can imagine. We will get back to you within a couple of hours.</p>
        </div>
        <div class="contact-form">
          <div class="container row">
            <div class="col-md-6">
              <label for="conatactForm">Name</label>
              <input type="text" name="contactName" id="contactName" class="form-element form-element-transparent">
            </div>
            <div class="col-md-6">
              <label for="conatactForm">Email</label>
              <input type="text" name="contactEmail" id="contactEmail" class="form-element form-element-transparent">
            </div>
            <div class="col-md-12">
                <label for="conatactForm">Subject</label>
                <input type="text" name="contactSubject" id="contactSubject" class="form-element form-element-transparent">
              </div>
              <div class="col-md-12">
                <label for="conatactForm">Message</label><br>
                <textarea name="contactSMessage" id="" cols="30" rows="5"></textarea>
              </div>
          </div>
        </div>
      </div>
    </section>

<!-- FOOTER -->

    <footer>
      <div>
        <button><i class="fa fa-chevron-up"></i></button>
      </div>
      <div class="container social">
        <ul>
          <li>
            <i class="fa fa-twitter"></i>
          </li>
          <li>
            <i class="fa fa-google-plus"></i>
          </li>
          <li>
            <i class="fa fa-facebook"></i>
          </li>
          <li>
            <i class="fa fa-linkedin"></i>
          </li>
          <li>
            <i class="fa fa-pinterest"></i>
          </li>
          <li>
            <i class="fa fa-dribbble"></i>
          </li>
          <li>
            <i class="fa fa-instagram"></i>
          </li>
        </ul>
      </div>
    </footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>